<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">



    <TextView
        android:id="@+id/tvAdminDashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User List"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAssignNurses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign Nurses"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnScheduleLogData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule and Log Data"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
