<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Nurse"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNurseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nurse Name"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNurseSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nurse Surname"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etNurseDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nurse DOB (dd/mm/yyyy)"
        android:inputType="date"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>



    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Nurse Photo"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAddNurse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Nurse"
        android:layout_marginTop="20dp"/>
</LinearLayout>
